Stack trace:
Frame         Function      Args
0007FFFF9D30  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9D30, 0007FFFF8C30) msys-2.0.dll+0x2118E
0007FFFF9D30  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA008) msys-2.0.dll+0x69BA
0007FFFF9D30  0002100469F2 (00021028DF99, 0007FFFF9BE8, 0007FFFF9D30, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9D30  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9D30  00021006A545 (0007FFFF9D40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA010  00021006B9A5 (0007FFFF9D40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEFFB0000 ntdll.dll
7FFCEEFD0000 KERNEL32.DLL
7FFCED910000 KERNELBASE.dll
7FFCEE880000 USER32.dll
7FFCED8E0000 win32u.dll
000210040000 msys-2.0.dll
7FFCEF4C0000 GDI32.dll
7FFCEDC10000 gdi32full.dll
7FFCEDEC0000 msvcp_win.dll
7FFCEDDC0000 ucrtbase.dll
7FFCEEA80000 advapi32.dll
7FFCEF8F0000 msvcrt.dll
7FFCEF730000 sechost.dll
7FFCEDFE0000 RPCRT4.dll
7FFCED750000 bcrypt.dll
7FFCECE40000 CRYPTBASE.DLL
7FFCEDD30000 bcryptPrimitives.dll
7FFCEF990000 IMM32.DLL
